[gd_scene load_steps=2 format=3 uid="uid://dxjep2v5kypnv"]

[ext_resource type="Script" uid="uid://di0655b4ea4s1" path="res://src/crossword/CrosswordSquare/CrosswordSquare.gd" id="1_gpdeb"]

[node name="CrosswordSquare" type="LineEdit"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 14
alignment = 1
max_length = 4
context_menu_enabled = false
emoji_menu_enabled = false
backspace_deletes_composite_character_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
flat = true
script = ExtResource("1_gpdeb")

[node name="SquareNumber" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 66.0
pivot_offset = Vector2(20, 20)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "50"
